# team4you

./: .gitignore  build.gradle  settings.gradle
src/test/java/config/: Browser.java  BrowserLocalConfig.java  BrowserRemoteConfig.java  RemoteDriverConfig.java  WebDriverConfig.java
src/test/java/constants/: Constants.java
src/test/java/helpers/: AllureAttachments.java
src/test/java/models/lombok/: ApiResponseLombokModel.java
src/test/java/pages/: MainPage.java  NaturalLoansPage.java  NaturalPage.java
src/test/java/specs/: ApiSpec.java
src/test/resources/config/: testing.properties
